@import "general.css";
@import "queries.css";
@import "nav.css";
@import "animations.css";
/* ------------------------------------------------ */
/* ---------------- Header Section ---------------- */
/* ------------------------------------------------ */


header {
  height: 90vh;
  background-color: rgba(107, 71, 184, 0.68);
  color: #f9f9f9;
  font-size: 110%;
  overflow: hidden;
}


nav,
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo {
  justify-content: flex-end;
  margin-top: 20px;
  padding-right: 20px;
}




.logo img {
  width: 120px;
}


.header-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "img headerText";
  margin-top: 70px;
  padding-left: 40px;
}


.header-text {
  grid-area: headerText;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.header-text #big-title {
  font-size: 240%;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 140%;
}


.header-illustration {
  grid-area: img;
}


.header-illustration img {
  width: 100%;
}


.btns-container {
  margin-top: 20px;
  text-align: right;
  font-size: 80%;
}


.btn {
  display: inline-block;
  border: 1px solid #4fb0c6;
  width: 150px;
  padding: 10px 0;
  border-radius: 25px;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease;
}


.btn-fill {
  background-color: #4fb0c6;
  color: #f9f9f9;
}


.btn-ghost {
  border: 2px solid #4fb0c6;
  color: #f9f9f9;
}


.btn:hover {
  background-color: #3ba1b8;
  border-color: #3ba1b8;
}


.btns-container .btn:last-of-type {
  margin-left: 15px;
}


/* ------------------------------------------------ */
/* ---------------- Services Section ---------------- */
/* ------------------------------------------------ */


.services {
  overflow: hidden;
}


h2 {
  text-align: center;
  font-size: 200%;
  font-weight: 400;
}


.services-content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "textContent img";
  margin-top: 80px;
}


.services-content .text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  grid-area: textContent;
  margin-right: 100px;
}


.service-img img {
  grid-area: img;
  width: 80%;
}


.service-img {
  padding: 40px;
  border-radius: 20px;
  position: relative;
  right: -50px;
  background-color: #4fb0c6;
}


.single-service {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 80%;
}


.single-service i {
  background-color: #6c49b8;
  color: #f9f9f9;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin-left: 20px;
  font-size: 140%;
}


.single-service:nth-last-child(4) i {
  background-color: #3b75b8;
}


.single-service:nth-last-child(3) i {
  background-color: #4fb0c6;
}


.single-service:nth-last-child(1) i {
  background-color: #3b75b8;
}


.single-service p {
  font-size: 100%;
}


/* ------------------------------------------------ */
/* ---------------- Why-us Section ---------------- */
/* ------------------------------------------------ */

.why-us {
  background-color: #f9f9f9;
}


.why-us .row {
  text-align: center;
}


.why-us .row p {
  margin-top: 15px;
  text-align: center;
}


.why-us-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "img textContent";
}


.why-us-content .text-content {
  grid-area: textContent;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  padding-right: 100px;
}


.why-us-img {
  grid-area: img;
  padding: 40px;
  border-radius: 20px;
  text-align: right;
  position: relative;
  left: -50px;
  background-color: #4fb0c6;
}


.why-us-img img {
  height: 100%;
  width: 80%;
}


.reason {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  font-size: 120%;
  width: 80%;
}


.reason i {
  font-size: 210%;
  width: 90px;
  height: 90px;
  color: #6c49b8;
  display: flex;
  justify-content: center;
  align-items: center;
}


.reason:nth-last-child(2) i {
  color: #3b75b8;
}


.reason:nth-last-child(1) i {
  color: #4fb0c6;
}


.reason p {
  margin-right: 10px;
}


/* ------------------------------------------------ */
/* ---------------- Plans Section ---------------- */
/* ------------------------------------------------ */


.plans {
  overflow: hidden;
}


.cards-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}


.cards-container::before {
  display: block;
  content: "";
  width: 5000px;
  height: 1500px;
  position: absolute;
  right: 50%;
  top: -40%;
  border-radius: 50%;
  background-color: rgba(59, 117, 184, 0.68);
  z-index: -1;
}


.cards-container::after {
  display: block;
  content: "";
  width: 1500px;
  height: 1500px;
  position: absolute;
  left: 60%;
  top: -50%;
  border-radius: 50%;
  background-color: rgba(108, 73, 184, 0.68);
  z-index: -1;
}


.card {
  width: 20%;
  text-align: center;
  background-color: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 10px 1px rgba(85, 85, 85, 0.07);
}


.card h3 {
  padding-bottom: 15px;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4fb0c6;
  color: #f9f9f9;
  font-weight: 400;
  position: relative;
  z-index: 1;
}


.card ul {
  margin-bottom: 30px;
  margin-top: 30px;
}


.card ul li {
  list-style-type: none;
  margin-top: 15px;
  text-align: right;
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
  font-size: 80%;
}


.card ul li i {
  font-size: 130%;
  margin-left: 10px;
}


.card a {
  margin-top: 15px;
  margin-bottom: 15px;
}


.special h3 {
  background-color: #6c49b8;
}


.special a.btn {
  background-color: #6c49b8;
  border: none;
}


.returned h3 {
  background-color: #3b75b8;
}


.returned a.btn {
  background-color: #3b75b8;
  border: none;
}



/*Call us Section*/


form.row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}


.entry {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: right;
  justify-content: center;
  margin-bottom: 20px;
}


.entry:last-of-type {
  flex-direction: row-reverse;
  align-items: center;

}

label {
  margin-bottom: 7px;
}


input [type="text"], 
input[type="email"], 
input[type="text"], 
input [type="checkbox"] {
  font-size: 100%;
  text-align: right;
  font-family: 'Tajawal';
  height: 30px;
  border-radius: 5px;
  border: 1px solid #d6d6d6;
}